<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ad7171;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        }
        h1 {
            margin: 70px; 
            text-align: center;
            color: #000; 
        }
        form {
            max-width: 400px;
            text-align:center;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/index" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login" >
    </form>
</body>
</html>
