<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Result</title>
    <style>
        body {
            background-color: #ad7171;
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        }

        h1 {
            margin: 70px; 
            text-align: center;
            color: #000; 
        }

        .block {
            margin:auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 1000px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Vehicle Number Plate Detection System</h1>
    <div class="block">
        <div>
            <h2>Vehicle Number</h2>
            <p>{{ number_plate_text }}</p>
        </div> 
        <div>
            <h2>Number Plate Detected Image</h2>
            <img src="{{ image_path }}" alt="Processed Image" height="500" width="600">
        </div>
        <div>
            <a href="/" class="back-button">Back</a>
        </div>
    </div>
</body>
</html>
